{
  "name": "gettingstarted",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsidharthsurya/react_01.GettingStarted.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imsidharthsurya/react_01.GettingStarted/issues"
  },
  "homepage": "https://github.com/imsidharthsurya/react_01.GettingStarted#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
